upstream be_upstream {
  server admin-be:8099;
}

upstream fe_upstream {
  server admin-fe:3100;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://fe_upstream;
  }

  location /api {
    proxy_pass http://be_upstream;
  }
}