# Define upstream servers
upstream be_upstream {
  server admin-bookstore.onrender.com;
}

upstream fe_upstream {
  server bookstore-admin-client.vercel.app;
}

# Server block to redirect all HTTP requests to HTTPS
server {
  listen 80;
  server_name _;

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS server block
server {
  listen 443 ssl;
  server_name _;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # Common headers for CORS
  add_header 'Access-Control-Allow-Origin' 'https://bookstore-admin-client.vercel.app' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
  add_header 'Access-Control-Allow-Credentials' 'true' always;
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

  # Proxy for default location
  location / {
    proxy_pass http://fe_upstream;
  }

  # Proxy for /api
  location /api {
    proxy_pass http://be_upstream;
  }

  # Proxy for /api/admin/v1/assets
  location ~ ^/api/admin/v1/assets {
    proxy_pass http://be_upstream;
    client_max_body_size 80M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
  }
}
